Testing class TableEstimator from dopamine.agents.valuebased.table
=====================================================================


Testing import and initialization
---------------------------------------------------------------------
>>> from dopamine.agents.valuebased import TableEstimator
>>> from numpy import *
>>> t = TableEstimator(5, 5)
>>> t.values
array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]])


Testing getValue() function
---------------------------------------------------------------------
>>> t.getValue(3, 3)
0.0
>>> t.getValue([3], 3)
0.0
>>> t.getValue(array([3]), array([[3]]))
0.0
>>> t.getValue([3, 3], 3)
Traceback (most recent call last):
	...
TableException: TableEstimator accepts only scalars or lists/arrays with one element as state or action.

>>> t.getValue(array([3, 3]), 3)
Traceback (most recent call last):
	...
TableException: TableEstimator accepts only scalars or lists/arrays with one element as state or action.

